Clear Channel Outdoor Holdings, Inc.|2.481|medium
Newsom Cory T|2.182|medium
Airbnb, Inc.|8.399|medium
PINTEREST, INC.|2.803|medium
COGENT COMMUNICATIONS HOLDINGS, INC.|0.6|small
Lumen Technologies, Inc.|17.478|large
Snap-on Inc|4.493|medium
CHARTER COMMUNICATIONS, INC. /MO/|54.022|superLarge
AMC Networks Inc.|3.097|medium
InterDigital, Inc.|0.458|small
SINCLAIR BROADCAST GROUP INC|3.928|medium
TEGNA INC|3.279|medium
MARCUS CORP|0.677|small
DoorDash, Inc.|6.583|medium
Gannett Co., Inc.|2.945|medium
Altice USA, Inc.|9.648|medium
DISH Network CORP|16.679|large
Warner Music Group Corp.|5.919|medium
T-Mobile US, Inc.|79.571|superLarge
AMC ENTERTAINMENT HOLDINGS, INC.|3.911|medium
SciPlay Corp|0.671|small
ZYNGA INC|2.801|medium
VERIZON COMMUNICATIONS INC|136.835|superLarge
CINCINNATI BELL INC|1.56|medium
Skillz Inc.|0.27|small
T-Mobile USA, Inc.|79.571|superLarge
Schmidt Kurt|0.01|small
Cardlytics, Inc.|0.299|small
DELUXE CORP|2.238|medium
Radius Global Infrastructure, Inc.|0.135|small
OMNICOM GROUP INC.|14.289|large
NETFLIX INC|31.616|superLarge
Altos Roblox SPV 2, LLC|1.336|medium
E.W. SCRIPPS Co|2.453|medium
Madison Square Garden Sports Corp.|0.887|small
ZILLOW GROUP, INC.|1.958|medium
Loop Media, Inc.|0.031|small
Moomaw Scott|53.668|superLarge
Townsquare Media, Inc.|0.463|small
JOHN WILEY and SONS, INC.|2.02|medium
AST SpaceMobile, Inc.|0.014|small
Liberty TripAdvisor Holdings, Inc.|1.492|medium
Groupon, Inc.|0.599|small
FOXBY CORP.|14.913|large
Inspired Entertainment, Inc.|0.285|small
NEW YORK TIMES CO|2.308|medium
URBAN ONE, INC.|0.485|small
IDT CORP|1.364|medium
COMCAST CABLE COMMUNICATIONS LLC|121.427|superLarge
Quotient Technology Inc.|0.289|small
Voip-pal.com Inc|6.893|medium
ENTRAVISION COMMUNICATIONS CORP|0.956|small
Activision Blizzard, Inc.|7.528|medium
QUINSTREET, INC|0.581|small
YELP INC|1.194|medium
INTERPUBLIC GROUP OF COMPANIES, INC.|10.928|large
Zoom Video Communications, Inc.|4.393|medium
DAILY JOURNAL CORP|0.054|small
ATandT INC.|120.741|superLarge
COMCAST CORP|121.427|superLarge
Shutterstock, Inc.|0.828|small
Spok Holdings, Inc|0.135|small
TAKE TWO INTERACTIVE SOFTWARE INC|5.35|medium
Antero Midstream Corp|0.92|small
SCHOLASTIC CORP|1.704|medium
Quanterix Corp|0.106|small
MAGNITE, INC.|0.577|small
Emerald Holding, Inc.|0.509|small
Paramount Global|30.154|superLarge
TechTarget Inc|0.297|small
UNITED STATES CELLULAR CORP|4.169|medium
Cinemark Holdings, Inc.|2.455|medium
WideOpenWest, Inc.|0.705|small
iHeartMedia, Inc.|3.912|medium
KINETIC GROUP INC.|1.213|medium
Thryv Holdings, Inc.|1.202|medium
Roblox Corp|2.225|medium
Live Nation Entertainment, Inc.|16.681|large
SHENANDOAH TELECOMMUNICATIONS CO/VA/|0.267|small
Liberty Latin America Ltd.|4.815|medium
Endeavor Group Holdings, Inc.|5.268|medium
TrueCar, Inc.|0.162|small
Warner Bros. Discovery, Inc.|33.817|superLarge
Gogo Inc.|0.404|small
MediaAlpha, Inc.|0.459|small
SIRIUS XM HOLDINGS INC.|9.003|medium
TWILIO INC|3.826|medium
Frontier Communications Parent, Inc.|5.787|medium
Match Group, Inc.|3.189|medium
Globalstar, Inc.|0.149|small
OSP Gannett Holdings, LLC|2.945|medium
Iridium Communications Inc.|0.721|small
AVID TECHNOLOGY, INC.|0.417|small
LIONS GATE ENTERTAINMENT CORP /CN/|3.855|medium
LIBERTY MEDIA CORPORATION|12.164|large
NEXSTAR MEDIA GROUP, INC.|5.211|medium
Anterix Inc.|0.002|small
Ribbon Communications Inc.|0.82|small
Advantage Solutions Inc.|4.05|medium
Walt Disney Co|82.722|superLarge
NEWS CORP|9.879|medium
GRAY TELEVISION INC|3.676|medium
Liberty Broadband Corp|0.975|small
ATN International, Inc.|0.726|small
OOMA INC|0.216|small
Gogoro Inc.|0.383|small
DallasNews Corp|0.151|small
ELECTRONIC ARTS INC.|7.426|medium
ROKU, INC|3.127|medium
Fajemirokun-Beck Olufunlayo Olurinde|26.91|superLarge
Fox Corp|14.913|large
fuboTV Inc. /FL|1.009|medium
EverQuote, Inc.|0.404|small
Snap Inc|4.602|medium
Cable One, Inc.|1.706|medium
CarGurus, Inc.|1.655|medium
SAGA COMMUNICATIONS INC|0.115|small
Consolidated Communications Holdings, Inc.|1.191|medium
